# JiraRestClientWithSpringBoot

./: pom.xml
src/main/java/com/ayaz/: DemoApplication.java  JiraRestClient.java
src/main/java/com/ayaz/client/: IssueClient.java  ProjectClient.java  SearchClient.java  SystemClient.java  UserClient.java
src/main/java/com/ayaz/core/custom/: BaseDeserializer.java  IssueBeanDeserializer.java  MetaBeanDeserializer.java
src/main/java/com/ayaz/core/domain/: AggregateprogressBean.java  AttachmentBean.java  AttachmentMetaBean.java  AvatarUrlsBean.java  BaseBean.java  Changelog.java  CommentBean.java  CommentsBean.java  ComponentBean.java  ErrorBean.java  ErrorsBean.java  FieldsBean.java  History.java  IssueBean.java  IssueResponse.java  IssuelinkBean.java  IssuetypeBean.java  Item.java  JqlSearchResult.java  OutwardIssueBean.java  OutwardIssueFieldsBean.java  PriorityBean.java  ProgressBean.java  ProjectBean.java  RenderedFieldsBean.java  ResolutionBean.java  StatusBean.java  StatusCategoryBean.java  TimetrackingBean.java  TransitionBean.java  TypeBean.java  UserBean.java  VersionBean.java  VotesBean.java  WatchesBean.java  WorklogBean.java
src/main/java/com/ayaz/core/domain/customFields/: CascadingValueBean.java  CustomFieldBaseBean.java  CustomFieldType.java  GroupSelectBean.java  MultiValueBean.java  ProjectSelectBean.java  SingleValueBean.java  UserSelectBean.java  ValueBean.java  VersionSelectBean.java
src/main/java/com/ayaz/core/domain/field/: CreateFieldBean.java  FieldBean.java  Schema.java
src/main/java/com/ayaz/core/domain/filter/: FilterBean.java  SharedUsers.java  Subscriptions.java
src/main/java/com/ayaz/core/domain/meta/: FieldsMetaBean.java  IssueTypeMetaBean.java  MetaBean.java  ProjectMetaBean.java  SchemaMetaBean.java
src/main/java/com/ayaz/core/domain/meta/custom/: ProjectCustomFieldMetaBean.java  ValueMetaBean.java  ValuesCustomFieldMetaBean.java  VersionCustomFieldMetaBean.java
src/main/java/com/ayaz/core/domain/meta/fields/: ComponentFieldMetaBean.java  FieldMetaBean.java  FixVersionFieldMetaBean.java  IssueTypeFieldMetaBean.java  PriorityFieldMetaBean.java  ProjectFieldMetaBean.java  VersionsFieldMetaBean.java
src/main/java/com/ayaz/core/domain/permission/: MyPermissionsBean.java  PermissionBean.java  PermissionsBean.java
src/main/java/com/ayaz/core/domain/system/: ConfigurationBean.java  TimeTrackingConfigurationBean.java
src/main/java/com/ayaz/core/domain/update/: FieldOperation.java  IssueUpdate.java
src/main/java/com/ayaz/core/enums/: AssigneeTypeEnum.java  CustomFieldType.java  EField.java  EFieldType.java  EKeyword.java  EOperator.java  Operation.java  SortOrder.java
src/main/java/com/ayaz/core/jql/: JqlBuilder.java  JqlConstants.java  JqlSearchBean.java
src/main/java/com/ayaz/core/misc/: JsonConstants.java  RestParamConstants.java  RestPathConstants.java
src/main/java/com/ayaz/core/util/: DateParser.java  GsonParserUtil.java  HttpMethodFactory.java  RestException.java  URIHelper.java
src/test/java/com/ayaz/: DemoApplicationTests.java
